listen_ip = 0.0.0.0# 监听的 IP 地址
listen_port = 7777 # 监听的端口号 
timeout = 60000    # 定时时间
open_linger = true # 开启 linger 
trig_mode = 3      # 监听socket 和 连接socket 上触发事件的模式

enable_db = false  # 是否开启数据库连接池
sql_host = localhost # MySQL 的服务地址
sql_port = 3306      # MySQL 的端口号
sql_username = username # MySQL 的账户名称
sql_passwd = password    # MySQL 的账户密码
db_name = webserver  # 要连接的数据库名称
conn_pool_num = 2  # MySQL 数据库连接池中的连接个数

open_log = true # 是否开启日志
log_type = 3    # 日志输出方式
log_level = DEBUG   # 日志等级
log_queue_size = 1024  # 日志模块中阻塞队列的大小
log_max_file_size = 20971520 # 日志文件的最大大小，单位为字节
log_dir = YOUR_LOG_DIR # 存放日志文件的目录
log_filename = YOUR_LOG_FILENAME # 日志文件的文件名


# 静态资源根目录
src_dir = YOUR_STATIC_RESOURCES_PATH

thread_pool_num = 2  # 线程池中线程的数量